<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS floating elements</title>
  <style>
      #hopper-pic {
          width: 100px;
          float: left;
          margin-right: 6px;
          margin-bottom: 6px;

      }
      #hopper-footer {
          background-color: rgb(232, 232, 232);
          padding: 6px;
          clear: both;
      }

      #hopper-links {
          float: right;
          width: 30%;
          margin-left: 10px;
      }
  </style>
</head>
<body>



<div id="hopper-links">
  <h3>Cool links</h3>
  <p>Here's how you can learn more about Grace Hopper, and everything she's inspired.</p>
  <ul>
    <li><a href="http://en.wikipedia.org/wiki/Grace_Hopper">Wikipedia article</a></li>
    <li><a href="https://www.youtube.com/watch?v=1-vcErOPofQ">Grace Hopper on Letterman</a></li>
    <li><a href="http://gracehopper.org/">Grace Hopper conference</a></li>
  </ul>
</div>

<p id="hopper-bio">
  <img id="hopper-pic" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png">
  I'm Hopper! I was named after Grace Hopper, one of the first American computer scientists and an admiral in the Navy. Grace Hopper invented the term "debugging" for fixing computer bugs, after finding a moth in a computer, plus she invented the first compiler.
</p>

<p id="hopper-footer">Contact me for more info at 1-800-HOPPER.</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Challenge: Floating clouds</title>
  <style>
      body {
          font-family: sans-serif;
      }
      h1 {
          font-family: fantasy;
      }
      #cloud-pic {
          width: 100px;
          float:left;
      }
      #cloud-sidebar {
          background: rgb(255, 255, 219);
          margin-left: 100px;
          /*clear: both;*/
          /*margin-right: 6px;*/
          width: 150px;

      }
  </style>
</head>
<body>

<h1>What are clouds?</h1>

<img id="cloud-pic" src="https://www.kasandbox.org/programming-images/landscapes/clouds-from-plane.png">


<div id="cloud-sidebar">
  <h5>Why are some clouds yellow?</h5>
  <p>Yellowish clouds may occur in the late spring through early fall months during forest fire season. The yellow color is due to the presence of pollutants in the smoke. Yellowish clouds caused by the presence of nitrogen dioxide are sometimes seen in urban areas with high air pollution levels.
  </p>
</div>

<p>In meteorology, a cloud is a visible mass of liquid droplets or frozen crystals made of water or various chemicals suspended in the atmosphere above the surface of a planetary body. These suspended particles are also known as aerosols and are studied in the cloud physics branch of meteorology.</p>

<p>Terrestrial cloud formation is the result of air in Earth's atmosphere becoming saturated due to either or both of two processes: cooling of the air and adding water vapor. With sufficient saturation, precipitation will fall to the surface.</p>


<p><a href="http://en.wikipedia.org/wiki/Cloud">Read more on Wikipedia</a></p>

</body>
</html>